<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Rotetor.cs">
    <Files>
      <File FileName="Assets/Script/CameraController.cs" Line="21" Column="1" />
      <File FileName="Assets/Script/PlayerController2.cs" Line="18" Column="25" />
      <File FileName="Assets/Script/Rotetor.cs" Line="10" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>